{
  "samples": [
    {
      "x": 1.3615734577178955,
      "y": 5.555154800415039,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.5994177128546108,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.507008880376642,
      "y": 5.555154800415039,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7829399469537006,
      "velocityY": 0,
      "timestamp": 0.03844507835126001
    },
    {
      "x": 1.652444303035587,
      "y": 5.555154800415039,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7829399469588694,
      "velocityY": 0,
      "timestamp": 0.07689015670252002
    },
    {
      "x": 1.7978797256945322,
      "y": 5.555154800415039,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7829399469588694,
      "velocityY": 0,
      "timestamp": 0.11533523505378002
    },
    {
      "x": 1.9433151483534774,
      "y": 5.555154800415039,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7829399469588694,
      "velocityY": 0,
      "timestamp": 0.15378031340504003
    },
    {
      "x": 2.0887505710124223,
      "y": 5.555154800415039,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7829399469588694,
      "velocityY": 0,
      "timestamp": 0.19222539175630005
    },
    {
      "x": 2.2341859936713675,
      "y": 5.555154800415039,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7829399469588694,
      "velocityY": 0,
      "timestamp": 0.23067047010756006
    },
    {
      "x": 2.3796214163303127,
      "y": 5.555154800415039,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7829399469588694,
      "velocityY": 0,
      "timestamp": 0.2691155484588201
    },
    {
      "x": 2.525056838989258,
      "y": 5.555154800415039,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7829399469588694,
      "velocityY": 0,
      "timestamp": 0.30756062681008006
    }
  ],
  "eventMarkers": []
}