{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5959261207621938,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7459261207621939,
        "y": 4.49
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.988683133764372,
        "y": 4.581254280991973
      },
      "prevControl": {
        "x": 2.838683133764372,
        "y": 4.581254280991973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}